<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handwritten Digit Recognizer</title>
    <link rel="stylesheet" href="styles.css"> 
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.left-section {
    flex: 1;
    display: flex;
    height: 100vh;
    /* justify-content: center; */
    /* align-items: center; */
    background-color: white;
}

.left-section h1 {
    font-size: 4em;
    color: #7ed957;
    margin-top:20%;
    margin-left: 10%;
    text-shadow: 3px 5px 7px  rgba(0, 0, 0, 0.75);
}

.right-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #7ed957;
    border-top-left-radius: 3%;
    border-bottom-left-radius: 3%;
}

.form-container {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    /* box-shadow: 7px 15px rgba(0, 0, 0, 0.75); */
    box-shadow: inset 5px 7px 10px  rgba(0, 0, 0, 0.75);
    text-align: center;
    width: fit-content;
}

.form-container h2 {
    margin-bottom: 30px;
    font-size: 1.5em;
    color: #7ed957;
}

.form-container input[type="file"] {
    padding: 10px;
    margin-bottom: 30px;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid #000000;
    width: auto; /* Full width for file input */
}

.form-container button {
    background-color:#7ed957;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 1em;
    width: auto;
    box-shadow: 3px 7px 10px  rgba(0, 0, 0, 0.75);
}

.form-container button:hover {
    background-color: #248d24;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="left-section">
            <h1>Handwritten<br>Digit-Recognizer</h1>
        </div>
        <div class="right-section">
            <div class="form-container">
                <h2>Upload Handwritten Digit Image</h2>
                <form action="/" method="POST" enctype="multipart/form-data">
                    <input type="file" name="file" accept="image/*"><br>
                    <button type="submit">Upload and Predict</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>